<!DOCTYPE html>
<html>
	<head>
		<title>Parallax</title>
		<meta charset="utf-8">

		<style type="text/css">

			body, html {
				margin: 0;
				font: 16px "Lato", sans-serif;
				height: 100%;
				color: #777;
			}
			
			.conteudo {
				color: #777;
				background-color: white;
				padding: 50px 80px;]
				text-align: justify;
			}

			h3 {
				text-align: center;
				color: #111;
				text-transform: uppercase;
			}

			/* Efeito Parallax */

			.caixa1, .caixa2, .caixa3, .caixa4 {
				position: relative;
				height: 100%;
				opacity: 0.8;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;

			}

			.caixa1 {
				background-image: url(imagens/imagem1.jpg);
			}

			.caixa2 {
				background-image: url(imagens/imagem2.jpg);
			}

			.caixa3 {
				background-image: url(imagens/imagem3.jpg);
			}

			.caixa4 {
				background-image: url(imagens/imagem4.jpg);
			}

			p {
				margin-bottom: 20px;
			}

			.conteudo-titulo {
				position: absolute;
				left: 0;
				width: 100%;
				top: 45%;
				text-align: center;
			}

			.conteudo-titulo span.titulo {
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				color: #fff;
				background-color: #111;
				text-transform: uppercase;
			}

		</style>


	</head>


	<body>

		<div class="caixa1">
			
			<div class="conteudo-titulo">
				<span class="titulo">
					Passeio de Balões
				</span>
			</div>

		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum magna nec interdum ultricies. Nam vestibulum risus in mauris hendrerit imperdiet. Morbi mauris ante, vulputate et ligula nec, congue elementum nisi.Nam vestibulum risus in mauris hendrerit imperdiet. Morbi mauris ante, vulputate et ligula nec, congue elementum nisi</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum magna nec interdum ultricies. Nam vestibulum risus in mauris hendrerit imperdiet. Morbi mauris ante, vulputate et ligula nec, congue elementum nisi.</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">
					Pegando a Estrada
				</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum magna nec interdum ultricies. Nam vestibulum risus in mauris hendrerit imperdiet. Morbi mauris ante, vulputate et ligula nec, congue elementum nisi.Nam vestibulum risus in mauris hendrerit imperdiet. Morbi mauris ante, vulputate et ligula nec, congue elementum nisi</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum magna nec interdum ultricies. Nam vestibulum risus in mauris hendrerit imperdiet. Morbi mauris ante, vulputate et ligula nec, congue elementum nisi.</p>
		</div>

		<div class="caixa3">

			<div class="conteudo-titulo">
				<span class="titulo">
					Pôr do Sol
				</span>
			</div>

		</div>

		<div class="caixa4">
			
			<div class="conteudo-titulo">
				<span class="titulo">
					Montanhas
				</span>
			</div>

		</div>

		<div> 
			Conteudo 1
		</div>

	</body>

</html>